# AnimalAllies

./: .gitignore  LICENSE  README.md
FileService/src/FileService/: DependencyInjection.cs  Dockerfile  Endpoints.cs  FileService.csproj  FileService.http  Program.cs  appsettings.Docker.json  appsettings.json
FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs
FileService/src/FileService.Contract/: FileService.Contract.csproj
FileService/src/FileService.Contract/Requests/: DeletePresignedUrlRequest.cs  DeletePresignedUrlsRequest.cs  DownloadPresignedUrlRequest.cs  GetFilesByIdsRequest.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs  UploadPresignedUrlRequest.cs  UploadPresignedUrlsRequest.cs
FileService/src/FileService.Contract/Responses/: GetDeletePresignedUrlResponse.cs  GetDownloadPresignedUrlResponse.cs  GetFilesByIdsResponse.cs  GetUploadPresignedUrlResponse.cs
FileService/src/FileService/Api/: Endpoints.cs
FileService/src/FileService/Extensions/: AddWebServices.cs
FileService/src/FileService/Features/: CompleteMultipartUpload.cs  DeletePresignedUrl.cs  DownloadPresignedUrl.cs  GetFilesByIds.cs  StartMultipartUpload.cs  TestHangfire.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs  UploadPresignedUrls.cs
FileService/src/FileService/Infrastructure/: ApplicationDbContext.cs
FileService/src/FileService/Jobs/: ConfirmConsistencyJob.cs
FileService/src/FileService/Middlewares/: ExceptionMiddleware.cs
FileService/src/FileService/Models/: FileData.cs  FileMetadata.cs
FileService/src/FileService/Options/: MinioOptions.cs  MongoDatabaseSettings.cs
FileService/src/FileService/Properties/: launchSettings.json
FileService/src/FileService/Services/: FilesDataService.cs
FileService/src/FileService/Shared/: Envelope.cs  Error.cs  ErrorList.cs  Result.cs
NotificationService/src/NotificationService/: DependencyInjection.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
NotificationService/src/NotificationService.Contracts/: NotificationService.Contracts.csproj
NotificationService/src/NotificationService.Contracts/Requests/: SendConfirmTokenByEmailEvent.cs  SendConfirmTokenByEmailRequest.cs  SendNotificationApproveVolunteerRequestEvent.cs  SendNotificationCreateVolunteerRequestEvent.cs  SendNotificationRejectVolunteerRequestEvent.cs  SendNotificationTakeRequestForRevisionEvent.cs  SendTelegramNotificationEvent.cs  SetStartUserNotificationSettingsEvent.cs  SetStartUserNotificationSettingsRequest.cs
NotificationService/src/NotificationService/Features/: SendEmailNotificationByFilter.cs  SubscribeOnEmailNotifications.cs  SubscribeOnTelegramNotifications.cs
NotificationService/src/NotificationService/Infrastructure/: Migrator.cs
NotificationService/src/NotificationService/Jobs/: SendEmailJob.cs  SendToTelegramRequestJob.cs
NotificationService/src/NotificationService/Options/: BackendUrlSettings.cs  MailOptions.cs  UserNotificationSettings.cs
NotificationService/src/NotificationService/Properties/: launchSettings.json
NotificationService/src/NotificationService/Response/: Response.cs
NotificationService/src/NotificationService/Validators/: EmailValidator.cs
TelegramBotService/src/TelegramBotService/: DependencyInjection.cs  Dockerfile  Program.cs  TelegramBotService.csproj  appsettings.Docker.json  appsettings.json
TelegramBotService/src/TelegramBotService.Contracts/: SendAuthorizationResponseEvent.cs  SendUserDataForAuthorizationEvent.cs  TelegramBotService.Contracts.csproj
TelegramBotService/src/TelegramBotService/Commands/: SendMessageCommand.cs
TelegramBotService/src/TelegramBotService/Consumers/: SendAuthorizationResponseEventConsumer.cs  SendTelegramNotificationEventConsumer.cs
TelegramBotService/src/TelegramBotService/Contexts/: UserContext.cs
TelegramBotService/src/TelegramBotService/Controllers/: AccountController.cs
TelegramBotService/src/TelegramBotService/Handlers/: SendMessageHandler.cs
TelegramBotService/src/TelegramBotService/Infrastructure/: ApplicationDbContext.cs
TelegramBotService/src/TelegramBotService/Models/: TelegramUser.cs
TelegramBotService/src/TelegramBotService/Options/: TelegramBotOptions.cs
TelegramBotService/src/TelegramBotService/Properties/: launchSettings.json
TelegramBotService/src/TelegramBotService/Services/: UserStateServices.cs
TelegramBotService/src/TelegramBotService/States/: IState.cs  StartState.cs  StateFactory.cs  WaitingCommandState.cs  WaitingForEmailState.cs
backend/src/Accounts/AnimalAllies.Accounts.Application/: AnimalAllies.Accounts.Application.csproj  DependencyInjection.cs  ITokenProvider.cs
backend/src/Accounts/AnimalAllies.Accounts.Domain/: AdminProfile.cs  AnimalAllies.Accounts.Domain.csproj  BannedUser.cs  Certificate.cs  FullName.cs  ParticipantAccount.cs  Permission.cs  RefreshSession.cs  Requisite.cs  Role.cs  RolePermission.cs  SocialNetwork.cs  User.cs  VolunteerAccount.cs
backend/src/Accounts/AnimalAllies.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  AnimalAllies.Accounts.Infrastructure.csproj  DependencyInjection.cs  JwtTokenProvider.cs  PermissionManager.cs  (+7 more)
backend/src/AnimalAllies.API/: AnimalAllies.API.csproj  Program.cs  appsettings.json
backend/src/AnimalAllies.Application/: AnimalAllies.Application.csproj  DependencyInjection.cs
backend/src/AnimalAllies.Domain/: AnimalAllies.Domain.csproj
backend/src/AnimalAllies.Infrastructure.Postgres/: AnimalAllies.Infrastructure.Postgres.csproj  AnimalAlliesDbContext.cs  DbContextFactory.cs  DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/AnimalAllies.Web/: .env.template  AnimalAllies.API.http  AnimalAllies.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  TodoDbContext.cs
backend/tests/TestProject.Application/: AddPetTests.cs  AddPhotoToPetTests.cs  TestProject.Application.csproj
(+1042 files in other folders)
