<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalAllies.Species.Application\AnimalAllies.Species.Application.csproj" />
      <ProjectReference Include="..\AnimalAllies.Species.Application\AnimalAllies.Species.Application.csproj" />
    </ItemGroup>

</Project>
