<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\AnimalAllies.Core\AnimalAllies.Core.csproj" />
      <ProjectReference Include="..\..\Shared\AnimalAllies.SharedKernel\AnimalAllies.SharedKernel.csproj" />
      <ProjectReference Include="..\..\VolunteerRequests\VolunteerRequests.Contracts\VolunteerRequests.Contracts.csproj" />
      <ProjectReference Include="..\AnimalAllies.Accounts.Contracts\AnimalAllies.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\AnimalAllies.Accounts.Domain\AnimalAllies.Accounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileService.Communication" Version="1.0.3" />
      <PackageReference Include="FileService.Contracts" Version="1.0.1" />
      <PackageReference Include="NotificationService.Contracts" Version="1.0.1" />
    </ItemGroup>

</Project>
