<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TelegramBotService.Contracts</PackageId>
        <Version>1.0.1</Version>
        <Authors>McConderEz</Authors>
        <Company>McConderEzBy418</Company>
        <PackageDescription>TelegramBotService.Contracts</PackageDescription>
        <RepositoryUrl>https://gitlab.com/McConderEz/AnimalAllies.git</RepositoryUrl>

    </PropertyGroup>

</Project>
