<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\AnimalAllies.Framework\AnimalAllies.Framework.csproj" />
      <ProjectReference Include="..\AnimalAllies.Accounts.Application\AnimalAllies.Accounts.Application.csproj" />
      <ProjectReference Include="..\AnimalAllies.Accounts.Contracts\AnimalAllies.Accounts.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>

</Project>
