<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalAllies.Accounts.Application\AnimalAllies.Accounts.Application.csproj" />
      <ProjectReference Include="..\AnimalAllies.Accounts.Contracts\AnimalAllies.Accounts.Contracts.csproj" />
    </ItemGroup>

</Project>
