<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalAllies.Domain\AnimalAllies.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Species\Commands\DeleteBreed\" />
      <Folder Include="Features\Species\Commands\DeleteSpecies\" />
      <Folder Include="Features\Species\Queries\GetBreedsBySpeciesId\" />
      <Folder Include="Features\Species\Queries\GetSpeciesWithPagination\" />
      <Folder Include="Features\Volunteer\Commands\" />
    </ItemGroup>

</Project>
