<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BreedManagement\AnimalAllies.Species.Contracts\AnimalAllies.Species.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\AnimalAllies.Core\AnimalAllies.Core.csproj" />
      <ProjectReference Include="..\AnimalAllies.Volunteer.Domain\AnimalAllies.Volunteer.Domain.csproj" />
    </ItemGroup>
    

</Project>
