<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService.Communication</PackageId>
        <Version>1.0.3</Version>
        <Authors>McConderEz</Authors>
        <Company>McConderEzBy418</Company>
        <PackageDescription>FileService.Communication</PackageDescription>
        <RepositoryUrl>https://gitlab.com/McConderEz/AnimalAllies.git</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FileService.Contract\FileService.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    </ItemGroup>

</Project>
