<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService</PackageId>
        <Version>1.0.1</Version>
        <Authors>Minoddein</Authors>
        <Company>MinoddeinBy418</Company>
        <PackageDescription>FileService</PackageDescription>
        <RepositoryUrl>https://github.com/Minoddein/AnimalAllies</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FileService.Contract\FileService.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    </ItemGroup>

</Project>
