<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bac7437b-384a-44ee-84c3-8b8c306fb737</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.8" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Abstractions\" />
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileService.Contract\FileService.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileService.Contract\FileService.Contract.csproj" />
    </ItemGroup>

</Project>
